PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=prueba
PG_PASSWORD=1308
PG_PORT= 5432 



FRONTEND_URL=http://localhost:5173 # Ejemplo de otra variable de entorno
JWT_SECRET = palabraSECRETA
HOST=http://localhost:4000

EMAIL_USER=0522691d0180aa
EMAIL_PASS=f1d73c8b305daa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525